DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DATABASE_URL=postgresql://<user-name>:<password>@host:port/postgres

AUTH_DRIZZLE_URL=postgresql://<user-name>:<password>@host:port/postgres

NODE_ENV=development

AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_TRUST_HOST=true

BUCKET_NAME=

ACCESS_KEY_ID=
SECRET_ACCESS_KEY=

NEXT_PUBLIC_BUCKET_URL=
NEXT_PUBLIC_KNOCK_PUBLIC_API_KEY=
NEXT_PUBLIC_KNOCK_FEED_ID=

KNOCK_SECRET_KEY=
